[submodule "build/flatpak/shared-modules"]
	path = build/flatpak/shared-modules
	url = https://github.com/flathub/shared-modules.git
[submodule "deps/librtprocess"]
	path = deps/librtprocess
	url = https://github.com/CarVac/librtprocess.git
